<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="rmi-database-client.jnlp">
  <information>
    <title>rmi-database-client</title>
    <vendor>dell</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\beansbinding-1.2.1.jar" size="631289" download="eager" />
    <jar href="lib\controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="lib\core-3.1.0.jar" size="538421" download="eager" />
    <jar href="lib\jasperreports-6.8.0.jar" size="5590295" download="eager" />
    <jar href="lib\jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="lib\jfoenix.jar" size="2211776" download="eager" />
    <jar href="lib\poi-4.1.0.jar" size="2754042" download="eager" />
    <jar href="lib\poi-examples-4.1.0.jar" size="429463" download="eager" />
    <jar href="lib\poi-excelant-4.1.0.jar" size="31377" download="eager" />
    <jar href="lib\poi-ooxml-4.1.0.jar" size="1793185" download="eager" />
    <jar href="lib\poi-ooxml-schemas-4.1.0.jar" size="7784293" download="eager" />
    <jar href="lib\poi-scratchpad-4.1.0.jar" size="1555170" download="eager" />
    <jar href="lib\rmi-database-api.jar" size="27918" download="eager" />
    <jar href="lib\zxing-1.6-core.jar" size="330303" download="eager" />
    <jar href="lib\zxing-javase.jar" size="14542" download="eager" />
    <jar href="lib\zxing.jar" size="191436" download="eager" />
    <jar href="rmi-database-client.jar" size="284089" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="rmi-database-client" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.dt.project.javafx.rmi.client.Main"  name="rmi-database-client" />
  <update check="always"/>
</jnlp>
