<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="rmi-database-api.jnlp">
  <information>
    <title>rmi-database-api</title>
    <vendor>dell</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\beansbinding-1.2.1.jar" size="631289" download="eager" />
    <jar href="rmi-database-api.jar" size="13144" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="rmi-database-api" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.dt.project.javafx.rmi.api.entity.Main"  name="rmi-database-api" />
  <update check="always"/>
</jnlp>
