IN1 HINDI Male Voice

Vowels
/a/                             - a m a r ,             k a s a m
/aa/                            - aa r aa m ,           k aa m
/ii/                            - ii k ,                b a l _ k ii
/ii/ (Longer duration)          - ii sh _ v a r ,       k ii m a t
/uu/                            - uu ch ii t ,          k uu m aa r
/uu/ (Longer duration)          - uu k _ n aa ,         k uu D aa
/e/                             - e k ,                 b e k aa r
/ai/                            - ai n a k,             m ai
/o/                             - o r,                  sh o r
/au/                            - au r,                 ph au r a n
/am/                            - k a am _ b a l,       c a am _ p a k 
/an/                            - k a an _ c a n,       a an _ d a r
/an1/                           - p a an1 _ kh aa,      k _ r a m aa an1 _ k

Consonants
/k/                             - k a p a T
/kh/                            - kh aa n aa
/g/                             - p aa g a l
/gh/                            - gh a r
/c/                             - k a c _ r aa
/ch/                            - ch aa y aa
/j/                             - j aa o
/jh/                            - jh aa g
/T/                             - T a m aa T a r
/Th/                            - k a Th o r
/D/                             - D a n D aa
/Dh/                            - Dh a n
/N/                             - k a N
/t/                             - t aa k a t
/th/                            - k a th a n
/d/                             - d ii l
/dh/                            - dh ii r e
/n/                             - n ii l aa
/p/                             - p aa p
/ph/                            - ph a k ii r
/b/                             - b a s
/bh/                            - bh o r
/m/                             - m e r aa
/y/                             - y a k ii n
/r/                             - r o n aa
/l/                             - n a l aa y a k
/v/                             - v a sh
/sh/                            - sh aa y a r
/Sh/ (mapped to the earlier)    - Sh a T _ k o n ==> sh a T _ k o n
/s/                             - s aa y aa
/h/                             - m a h aa n
/ks/                            - ks a m aa
/gy/                            - gy aa n


Diphones Provided by Jaideep Vaidya and Amin Charaniya [amin@cse.ucsc.edu]
13, Chaitanya Bldg.,                 tel: 091-022-4132069 / 091-022-4110016
Barkat Ali Darga marg,               fax: 091-022-8216262
Wadala(East), Mumbai - 400037      email: jsvaidya@giasbma.vsnl.net.in
India
